{
  "name": "go",
  "version": "2.0.2",
  "description": "CLI tool to setup online hosted boilerplates in fast and easy way",
  "main": "index.js",
  "bin": {
    "go": "bin/go.js",
    "goto": "bin/go.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/termosa/go.git"
  },
  "keywords": [
    "go",
    "boilerplate",
    "template",
    "cli",
    "generator"
  ],
  "author": "Stanislav Termosa <termosa.stanislav@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/termosa/go/issues"
  },
  "homepage": "https://github.com/termosa/go#readme",
  "dependencies": {
    "download-github-repo": "0.1.3",
    "shelljs": "0.7.7"
  }
}
