{
  "name": "go",
  "version": "3.0.0-rc.5",
  "description": "Create and use boilerplates with ease",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gocli/go.git"
  },
  "keywords": [
    "boilerplate",
    "automation",
    "template",
    "generator",
    "scaffold",
    "cli"
  ],
  "author": "Stanislav Termosa <termosa.stanislav@gmail.com> (https://github.com/termosa)",
  "license": "MIT",
  "bin": {
    "go": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/gocli/go/issues"
  },
  "homepage": "https://github.com/gocli/go#readme",
  "dependencies": {
    "go-cli": "^1.0.0-rc.1",
    "go-plugin-cli": "^1.0.0",
    "go-plugin-fs": "^1.0.0",
    "go-plugin-handlebars": "^1.0.0",
    "go-plugin-quiz": "^2.0.0"
  }
}
